<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="launch_details">Launch Details (id: %s)</string>
    <string name="rocket">Rocket</string>
    <string name="mission">Mission</string>
    <string name="site">Site</string>
</resources>
